[core]
;katalog główny gdzie mają rozkładać się biblioteki stopsopa
app = %root%/app

[yui]
;assetic.controller.class = Cms\YUICompressorBundle\Controller\AsseticController
;assetic.cache.class = Assetic\Cache\FilesystemCache
symlinkloader =     /bundles/stopsopautils/asset.php/
transformmethod    = _replaceAssetsBundles
;transformmethod    = _replaceAssets

;test = true    ;  '1'
;dwa = false    ;  ''
;jeden = null   ;  ''
;licz = 0       ;  '0'
;float = 9.5    ;  '9.5'