[core]
;katalog główny gdzie mają rozkładać się biblioteki stopsopa
app = %root%/app


;test = true    ;  '1'
;dwa = false    ;  ''
;jeden = null   ;  ''
;licz = 0       ;  '0'
;float = 9.5    ;  '9.5'