<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                left: 50%;
                top: 50%;

                /*width: 300px;*/
                /*height: 300px;*/
                width: 80%;
                height: 80%;
                position: absolute;
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%)
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGBMJTVbXm59PFWEOWSe5Gj2ZWf9Ek6bk"></script>
        <script>
            $(function () {

                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {
                        lat: 51.5, // london 51.3, 51.7 pionowo
                        lng: -0.09 // london -0.48 , 0.3 poziomo
//                        'lat' => mt_rand(5130, 5170) / 100,
//                        'lon' => mt_rand(-48, 30) / 100,
                    },
                    zoom: 12
                });

                var bounds = new google.maps.LatLngBounds();

                var t, p = [
                    {lat: 51.5, lng: 0.3, title: 'point1'},
                    {lat: 51.7, lng: -0.4, title: 'point2'},
                    {lat: 51.6, lng: 0, title: 'point3'},
                    {lat: 51.4, lng: -0.5, title: 'point4'}
                ];

                for (var i = 0 ; i < p.length ; i += 1 ) {
                    t = p[i];

                    var latlng = new google.maps.LatLng(t.lat, t.lng);

                    new google.maps.Marker({
                        position: latlng,
                        map: map,
                        title: t.title
                    });

                    bounds.extend(latlng)
                }

                map.fitBounds(bounds);

            });
        </script>
    </body>
</html>